{
  "expo": {
    "name": "myapp4",
    "slug": "myapp4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCHH6GT9vRc0_G4Jy_YUkfIiD9ZOjzjCFw"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
